#
# [ Debug Section ]
#
debug=true

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.jdbc.Driver
spring.datasource.url= jdbc:postgresql://jupiter.system:5432/api
spring.datasource.username=java_api_user
spring.datasource.password=pg@dmin